@use "../../../presets" as *;
@use "../../../mixins" as *;
$local-gap: calc(40px / 3);

.skills {
  @include max-sm {
    padding: $gap-sm;
  }
  @include sm-min {
    padding: $gap;
  }
  &__container {
    display: grid;

    margin-bottom: 20px;

    gap: $gap-sm;
    @include max-lg {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr);
    }
    @include max-sm {
      gap: $gap-sm;
    }
    @include sm-min {
      gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
    }

    @media (min-height: 691px) {
      grid-auto-rows: calc(33.3333vh - 13px);
    }
    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - 13px);
    }
  }
  &__actions {
    display: flex;
    justify-content: center;

    @include max-sm {
      margin-bottom: 30px;
    }
  }
}
